/* Map to layout/NavButtom.js */
.pointerNone * {
  pointer-events: none;
}

.iconActive {
  transform: scale(1.05);
}

/* Map to layout/HomeNavTop.js */
.searchBar:has(input:focus) svg {
  display: none;
}

/* map to layout/sideBar.js */

@media screen and (max-width: 1280px) {
  .linkTextWrapper:hover .linkText::before,
  .linkTextWrapper:hover .linkText::after {
    visibility: visible;
    transform-origin: center;
    transition: visibility 0.3s linear;
  }

  .linkText::before {
    transform-origin: center;
    visibility: hidden;
    left: calc(100% + 10px);
    padding: 2px 10px;
    border-radius: 10px;
    position: absolute;
    content: attr(data-text);
    background-color: white;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1), -2px -2px 7px rgba(0, 0, 0, 0.1);
    z-index: 10;
    font-size: 1rem;
    width: max-content;
  }

  .linkText::after {
    transform-origin: center;
    visibility: hidden;
    content: " ";
    position: absolute;
    top: calc(50% - 7px);
    left: calc(100% - 5px);
    border-width: 8px;
    border-style: solid;
    border-color: transparent rgba(0, 0, 0, 0.1) transparent transparent;
  }
}

/* map to layout/index.js */
.main {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  overflow-y: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "navTop"
    "body"
    "navBottom";

  position: relative;
}

.main .navTop {
  grid-area: navTop;
}

.main .body {
  grid-area: body;
}

.main .navBottom {
  grid-area: navBottom;
}

.main .sideBar {
  grid-area: sideBar;
}

@media screen and (min-width: 768px) {
  .main {
    grid-template-columns: auto 1fr;
    grid-template-areas: "sideBar body";
  }
}
